# AppLibrary

./: build.gradle  settings.gradle
LibraryCommon/: build.gradle  gradle.properties  proguard-rules.pro
LibraryCommon/src/main/: AndroidManifest.xml
LibraryCommon/src/main/assets/: error_page.html
LibraryCommon/src/main/java/cn/pedant/SweetAlert/: ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
LibraryCommon/src/main/res/anim/: fab_in.xml  page_from_bottom.xml  page_stay.xml  page_to_bottom.xml
LibraryCommon/src/main/res/drawable/: bg_buy_edit_count.xml  bg_dialog_loading.xml  bg_radius_5_green_border.xml  bg_radius_5_red_blue.xml  bg_radius_5_red_border.xml  bg_radius_5_sandybrown_border.xml  bg_radius_5_violet_border.xml  bg_radius_badge.xml  bg_radius_blue.xml  bg_radius_drak_gray.xml  bg_radius_gray.xml  bg_radius_hollow_blue.xml  bg_radius_orange.xml  bg_radius_red.xml  bg_radius_white_border.xml  bg_radius_white_with_border_base.xml  bg_tab_item_normal.xml  bg_tab_item_select.xml  circle_blue.xml  circle_empty_blue.xml  circle_empty_gray.xml  circle_empty_red.xml  circle_ul_red.xml  gray_thumb.xml  green_thumb.xml  ic_scan_back.xml  line_stroke.xml  line_vertical.xml  select_blue.xml  select_gary.xml  select_home_more.xml  select_orange.xml  select_radius_blue.xml  select_radius_orange.xml  select_radius_red.xml  select_radius_red_white.xml  select_radius_white.xml  select_red.xml  select_white.xml  switch_green.xml  (+2 more)
LibraryCommon/src/main/res/layout/: activity_app.xml  activity_pre_local_file.xml  activity_web.xml  alert_dialog.xml  dialog_loading.xml  dialog_photoview.xml  fragment_web.xml  layout_date_time_picker_dialog.xml  pay_result.xml  pop_item_text.xml  popup_layout.xml  simple_center_text.xml  simple_imageview.xml  simple_left_arrow_text.xml  simple_left_text.xml  simple_refresh_list.xml  simple_tablayout_item.xml  title_layout.xml  view_empty.xml  view_load_more.xml  view_my_bottom_sheet_dialog.xml  view_notification_updateversion.xml  view_sheetdialog.xml  view_title.xml  view_toolbar_title.xml
LibraryCommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ssdk_instapaper_strings.xml  ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml  styles.xml
LibraryCommon/src/main/res/xml/: file_path.xml  network_security_config.xml
app/: build.gradle
app/src/androidTest/java/com/hxy/app/baselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxy/app/baselibrary/: MyApplication.java  ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hxy/app/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
