apply plugin: 'com.android.library'

android {
    compileSdk 30


    defaultConfig {
        minSdk 22
        targetSdk 30
        versionCode 300
        versionName "3.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ["*.jar"], dir: "libs")
    api fileTree(include: ["*.aar"], dir: "libs")
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.3.0"
    testImplementation "junit:junit:4.+"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
//    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
//    implementation "com.android.support:design:$project.androidSupportVersion"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"
    debugImplementation "com.amitshekhar.android:debug-db:1.0.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    api "com.trello.rxlifecycle4:rxlifecycle:4.0.2"
    api "com.trello.rxlifecycle4:rxlifecycle-android:4.0.2"
    api "com.trello.rxlifecycle4:rxlifecycle-components:4.0.2"
    api 'io.reactivex.rxjava3:rxjava:3.1.4'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:retrofit-adapters:2.8.1'
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    api "com.squareup.okhttp3:okhttp:3.12.0"
    api "com.squareup.okhttp3:logging-interceptor:3.12.0"
    api "com.alibaba:fastjson:1.2.46"
    api "com.guolindev.permissionx:permissionx:1.6.0"
//    api project(":sweetalert")

    api "io.github.lucksiege:pictureselector:v2.7.3-rc07"
    api "com.pnikosis:materialish-progress:1.0"
    api "com.blankj:utilcodex:1.30.6"
    /*状态栏适配*/
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    // OAID目前为目前国内市场主流的Android Q设备标识，可根据需要选择。
    // 友盟统计SDK
    implementation "com.umeng.umsdk:common:9.4.4" // (必选)版本号
    implementation "com.umeng.umsdk:asms:1.4.1" // asms包依赖(必选)
    implementation "com.umeng.umsdk:apm:1.5.2" // 错误分析升级为独立SDK，
    implementation 'com.tencent.tbs:tbssdk:44176' //tbs

//    //分享
//    implementation "com.umeng.umsdk:share-core:7.1.4"//分享核心库，必选
//    implementation "com.umeng.umsdk:share-board:7.1.4"//分享面板功能，可选
//    implementation "com.umeng.umsdk:share-qq:7.1.4"
//    implementation "com.tencent.tauth:qqopensdk:3.51.2"//QQ官方SDK依赖库
//    implementation "com.umeng.umsdk:share-wx:7.1.4"

}
