compileSdkVersion = 30
buildToolsVersion = "30.0.3"
minSdkVersion = 22
targetSdkVersion = 30

appcompat = "1.2.0"
constraintlayout = "2.0.4"
recyclerview = "1.1.0"
material = "1.3.0"
viewpager2 = "1.0.0"
cardview = "1.0.0"
multidex = "2.0.1"

versionCode = 128
versionName = "1.2.8"

homeFireVersionCode = 11
homeFireVersionName = "1.1"
androidSupportVersion = "28.0.0"
androidxVersion = "1.0.0"
leakcanaryVersion = "1.6.2"
junit = "4.12"
testRunner = "1.0.2"
espressoCore = "3.0.2"
debugDB = "1.0.0"
gson = "2.8.7"
glideVersion = "4.11.0"
glideCompiler = "4.11.0"
pictureselector = "v2.7.3-rc07"
rxjava = "2.2.8"
rxandroid = "2.1.1"
retrofit = "2.6.2"
converterGson = "2.4.0"
adapterRxjava = "2.4.0"
converterScalars = "2.4.0"
retrofitAdapters = "2.4.0"
retrofit2Rxjava2Adapter = "1.0.0"
okhttp = "3.12.0"
loggingInterceptor = "3.10.0"
fastjson = "1.2.46"
baseutil = "1.0.1"
bottomNavigationBar = "2.0.5"
/*状态栏颜色修改*/
systembartint = "1.0.3"
litepalVersion = "2.0.0"
marqueeview = "1.3.1"
banner = "2.1.0"
#    BaseRecyclerViewAdapterHelper = "3.0.0-beta11"
BaseRecyclerViewAdapterHelper = "2.9.30"
tinypinyin = "1.0.0"
MPAndroidChart = "v3.1.0-alpha"
zxingCore = "3.3.3"
rxpermissions = "0.10.2"

arouterApi = "1.5.2"
arouterCompiler = "1.5.2"

umsdkCommon = "9.4.0"
umsdkAsms = "1.2.3"
umsdkApm = "1.3.1"
utilcodex = "1.30.6"
wechat = "5.3.1"
rxlifecycle = "4.0.2"
permissionx = "1.6.0"

mobShareSDK = "3.9.4"
rongcloud = "5.1.3.8"